ICLOUD_SMTP_AUTH=abcd-efgh-jklm-nopq
MONGODB_URI="mongodb://mongo"
NEXT_PUBLIC_APP_URL=http://localhost:3000

PAYLOAD_CMS_URL=http://localhost:3000
PAYLOAD_CONFIG_PATH=payload/payload.config.ts
PAYLOAD_SECRET=0123456789ABCDEF01234567
PAYLOAD_PUBLIC_SITE_URL=http://localhost:3000
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
