ICLOUD_SMTP_AUTH=abcd-efgh-jklm-nopq
NEXT_PUBLIC_APP_URL=http://localhost:3000
MONGODB_URI="mongodb+srv://mongo"

PAYLOAD_CMS_URL=http://localhost:3000
PAYLOAD_SECRET=0123456789ABCDEF01234567
PAYLOAD_CONFIG_PATH=payload/payload.config.ts
