PORT=8000
NEXT_PUBLIC_APP_URL=http://localhost:3000
MONGODB_URI="mongodb://mongo"

PAYLOAD_SECRET=0123456789ABCDEF01234567
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:8000
PAYLOAD_PUBLIC_SITE_URL=http://localhost:3000
PAYLOAD_CONFIG_PATH=payload/payload.config.ts
